# AverianCore

./: README.md  pom.xml
src/main/java/com/enjin/averian_roleplay/core/: AddDescriptionCommand.java  AddExpCommand.java  AverianCore.java  CharacterCard.java  CharacterCommand.java  EntityDeathListener.java  HitCommand.java  NewCharacterCommand.java  PlayerDeathListener.java  PlayerExpChangeListener.java  PlayerInteractEntityListener.java  RollCommand.java  RollInfoCommand.java  SetClassCommand.java  SetDescriptionCommand.java  SetGenderCommand.java  SetNameCommand.java  SetProfessionCommand.java  SetRaceCommand.java
src/main/resources/: config.yml  plugin.yml
